name = flying_carpet
description = Quickly explore the vast terrain with the magical flying carpet. But only the skilled users can master its speed, the fools will crash and hurt themselves.
depends = default, wool
optional_depends = mana, doc_items, doc_identifier, intllib

