static_spawnpoint = 0,1,0
enable_bed_respawn = true
default_privs = shout, interact, home, dimensions
basic_privs = shout, interact, home, dimensions
give_initial_stuff = true
initial_stuff = default:pick_steel,default:axe_steel,default:shovel_steel,default:torch 99,thirst:steel_canteen
multihome_compatiblity = "replace"
multihome_import = false
multihome_max = 24
enable_damage = true
server_announce = false
creative_mode = false
mute_sound = false
mgflat_spflags = lakes,hills,caverns
mgflat_large_cave_depth = -50
mgflat_cave_width =0.12
mgflat_hill_threshold = 0.75
mgflat_hill_steepness = 42.0
mgflat_lake_threshold = -0.7
mgflat_lake_steepness = 32.0
mg_flags = caves, dungeons, light, decorations, biomes
fast_move = false
wieldview_update_time = 2
wieldview_node_tiles = false
mgv7_spflags = nocaverns,nofloatlands,ridges,nomountains
water_level = 0
time_speed = 30
sky_start = -100
cloudlands_use_lowland_biomes = true
cloudlands_altitude = 2650
cloudlands_altitude_amplitude = 2350
cloudlands_generate_ores = true
cloudlands_giant_tree_rarety = 25
cloudlands_bioluminescence = true
first_dimension = 13000
nodetimer_interval = 0.1
keymap_camera_mode = KEY_F7
player_transfer_distance = true
unlimited_player_transfer_distance = false
nether_depth_ymin = -32000
nether_depth_ymax = -27000
nether_portalBook_loot_weighting = 5
nether_fasttravel_factor = 12
digtron_builder_tool_verbose_read = true
facade.in_creative_inventory = false
enable_minimap = true
mobs_hairball = false
cloudlands_vine_coverage = 0
vehicles_nodes = true
explosions_underground = true
food_utensils = false
load_australia = true
# these are used for debugging support
log_mods = true
log_files = false
log_crops = false
