name = multidimensions
description = This mod adds a few dimensions to the game
depends = default, farming, moreores, xtraores
optional_depends = beds, sethome, flowers, fire, metasequoia, australia




























































































































