name = food
description = Food preparation and Optional Utensils for MinePlus.
depends = farming, mobs_animal, animalworld
optional_depends = diet, hud, intllib, hunger, technic, banana_tree, orange_tree, cherrytree



