name = basic_houses
depends = handle_schematics
optional_depends = default, plasterwork, mcl_core, mcl_oceacn, mcl_chests, xpanes,
	mcl_colorblocks, mcl_mapgen_core, mcl_strongholds, mcl_dungeons, tsm_railcorridors, mcl_doors
