name = decor_lighting
description = decor mod: lighting
depends = decor_common, default, unifieddyes, creative
optional_depends = moreblocks, building_blocks, darkage, mesecons, digilines, screwdriver
