# textdomain:farming
#%s Hoe=
Banana=香蕉
Banana Leaves=香蕉葉
Barley=大麥
Barley Seed=大麥種子
Bean Pole (place on soil before planting beans)=豆杆（種豆前先放在土上）
Beetroot=甜菜根
#Bibimbap=
Wild Blueberries=藍莓
Bottle of Ethanol=一瓶乙醇
Bottle of Hemp Oil=一瓶大麻油
Bronze Hoe=青銅鋤頭
#Cabbage=
Carrot=胡蘿蔔
Chili Pepper=辣椒
Cocoa Beans=可可豆
Coffee Beans=咖啡豆
Corn=玉米
Cotton=棉花
Cotton Seed=棉籽
Cucumber=黃瓜
Diamond Hoe=鑽石鋤
Garlic=大蒜
Garlic Bread=蒜香麵包
Garlic clove=蒜瓣
Golden Carrot=金蘿蔔
Grapes=葡萄
Green Beans=青豆
Hemp Block=麻塊
Hemp Fibre=大麻纖維
Hemp Leaf=大麻葉
Hemp Rope=麻繩
Hemp Seed=大麻籽
Hoe=鋤頭
Hoe Bomb (use or throw on grassy areas to hoe land)=鋤彈（在草地上使用或扔在鋤地上）
Jack 'O Lantern (punch to turn on and off)=傑克燈（按一下開關）
Melon=甜瓜
Melon Slice=西瓜片
Mese Hoe=黃石鋤頭
#Mint Leaf=
#Mint Seeds=
Mithril Scythe (Right-click to harvest and replant crops)=祕銀鐮刀（右擊可收穫並重新種植作物）
Oat seed=燕麥籽
#Oats=
Onion=洋蔥
Orange=橙色
Pea Pod=豌豆莢
Peas=豌豆
Pepper=胡椒粉
Peppercorn=胡椒粉
Pineapple=菠蘿
Pineapple Ring=菠蘿圈
Pineapple Top=菠蘿上衣
Potato=土豆
Pumpkin=南瓜
Pumpkin Slice=南瓜片
Raspberries=覆盆子
Rhubarb=大黃
Rice=大米
Rice grains=稻穀
Rose Water=玫瑰汁
Rye=黑麥
Rye seed=黑麥種子
Salt=鹽
#Savanna Soil=
Scarecrow Bottom=稻草人屁股
Seed=種子
Soil=土壤
Steel Hoe=鋼鋤頭
Stone Hoe=石鋤
Straw=稻草
Strawberry=草莓
String=字符串
Tomato=番茄
Trellis (place on soil before planting grapes)=棚架（種植葡萄前先放在土壤上）
#Wet Savanna Soil=
Wet Soil=溼土
Wheat=小麥
Wheat Seed=小麥種子
#Wild Cotton=
Wooden Hoe=木鋤
