# textdomain:farming
#%s Hoe=
#Banana=
#Banana Leaves=
#Barley=
#Barley Seed=
#Bean Pole (place on soil before planting beans)=
#Beetroot=
#Bibimbap=
#Wild Blueberries=
#Bottle of Ethanol=
#Bottle of Hemp Oil=
#Bronze Hoe=
#Cabbage=
#Carrot=
#Chili Pepper=
#Cocoa Beans=
#Coffee Beans=
#Corn=
#Cotton=
#Cotton Seed=
#Cucumber=
#Diamond Hoe=
#Donut=
#Flour=
#Garlic=
#Garlic clove=
#Golden Carrot=
#Grapes=
#Green Beans=
#Hemp Block=
#Hemp Fibre=
#Hemp Leaf=
#Hemp Rope=
#Hemp Seed=
#Hoe=
#Hoe Bomb (use or throw on grassy areas to hoe land)=
#Jack 'O Lantern (punch to turn on and off)=
#Melon=
#Melon Slice=
#Mese Hoe=
#Mint Leaf=
#Mint Seeds=
#Mithril Scythe (Right-click to harvest and replant crops)=
#Oat seed=
#Oats=
#Onion=
#Orange=
#Pea Pod=
#Peas=
#Pepper=
#Peppercorn=
#Pineapple=
#Pineapple Ring=
#Pineapple Top=
#Potato=
#Pumpkin=
#Pumpkin Slice=
#Raspberries=
#Rhubarb=
#Rice=
#Rice grains=
#Rye=
#Rye seed=
#Salt=
#Savanna Soil=
#Scarecrow Bottom=
#Seed=
#Soil=
#Steel Hoe=
#Stone Hoe=
#Straw=
#Strawberry=
#String=
#Tomato=
#Trellis (place on soil before planting grapes)=
#Wet Savanna Soil=
#Wet Soil=
#Wheat=
#Wheat Seed=
#Wild Cotton=
#Wooden Hoe=
