# textdomain:farming
#%s Hoe=
#Banana=
#Banana Leaves=
Barley=Cevada
Barley Seed=Sementes de Cevada
Bean Pole (place on soil before planting beans)=Apoio de feijao (coloque no solo antes de plantar feijao)
#Beetroot=
#Bibimbap=
Wild Blueberries=Mirtilos Selvagens
Bottle of Ethanol=Garrafa de Etanol
Bottle of Hemp Oil=Garrafa de Oleo de Canhamo
Bronze Hoe=Enxada de Bronze
#Cabbage=
Carrot=Cenoura
#Chili Pepper=
Cocoa Beans=Amendoas de Cacau
Coffee Beans=Grao de Cafe
Corn=Milho
Cotton=Algodao
Cotton Seed=Sementes de Algodao
Cucumber=Pepino
Diamond Hoe=Enxada de Diamante
#Garlic=
#Garlic clove=
Golden Carrot=Cenoura Dourada
Grapes=Uvas
Green Beans=Feijoes Verdes
#Hemp Block=
Hemp Fibre=Fibra de Canhamo
Hemp Leaf=Folha de Canhamo
Hemp Rope=Corda de Canhamo
Hemp Seed=Sementes de Canhamo
Hoe=Enxada
#Hoe Bomb (use or throw on grassy areas to hoe land)=
Jack 'O Lantern (punch to turn on and off)=Jack 'O Lantern (Socos para ligar e desligar)
Melon=Melancia
Melon Slice=Sementes de Melancia
Mese Hoe=Enxada de Mese
#Mint Leaf=
#Mint Seeds=
#Mithril Scythe (Right-click to harvest and replant crops)=
#Oat seed=
#Oats=
#Onion=
#Orange=
#Pea Pod=
#Pea Soup=
#Peas=
#Pepper=
#Peppercorn=
#Pineapple=
#Pineapple Ring=
#Pineapple Top=
Potato=Batata
Pumpkin=Abobora
Pumpkin Slice=Pedaço de Abobora
Raspberries=Framboesa
Rhubarb=Ruibarbo
#Rice=
#Rice grains=
#Rye=
#Rye seed=
#Salt=
#Savanna Soil=
#Scarecrow Bottom=
Seed=Sementes
Soil=Solo
Steel Hoe=Enxada de Aço
Stone Hoe=Enxada de Pedra
Straw=Palha
#Strawberry=
#String=
Tomato=Tomate
Trellis (place on soil before planting grapes)=Grade de Ripas (colocar no solo antes de plantar uvas)
#Wet Savanna Soil=
Wet Soil=Solo Seco
Wheat=Trigo
Wheat Seed=Sementes de Trigo
#Wild Cotton=
Wooden Hoe=Enxada de Madeira
