# textdomain:farming
#%s Hoe=
Banana=Banana
Banana Leaves=Foglie di banano
Barley=Orzo
Barley Seed=Seme d'orzo
Bean Pole (place on soil before planting beans)=Palina per fagiolini (mettila sul terreno coltivabile prima di piantare i fagiolini)
Beetroot=Barbabietola
#Bibimbap=
Wild Blueberries=Mirtilli Selvatici
Bottle of Ethanol=Bottiglia di alcol etilico
Bottle of Hemp Oil=Bottiglia d'olio di canapa
Bronze Hoe=Zappa di bronzo
#Cabbage=
Carrot=Carota
Chili Pepper=Peperoncino
Cocoa Beans=Chicchi di cacao
Coffee Beans=Chicchi di caffè
Corn=Mais
Cotton=Cotone
Cotton Seed=Seme di cotone
Cucumber=Cetriolo
Diamond Hoe=Zappa di diamante
Garlic=Aglio
Garlic clove=Spicchio d'aglio
Golden Carrot=Carota d'oro
Grapes=Chicchi d'uva
Green Beans=Fagiolini
Hemp Block=Blocco di canapa
Hemp Fibre=Fibra di canapa
Hemp Leaf=Foglia di canapa
Hemp Rope=Corda di canapa
Hemp Seed=Seme di canapa
Hoe=Zappa
Hoe Bomb (use or throw on grassy areas to hoe land)=Bomba zappa (usala o lanciala sulle aree erbose per zappare il terreno)
Jack 'O Lantern (punch to turn on and off)=Jack Lanterna (colpirlo per accenderlo e spegnerlo)
Melon=Anguria
Melon Slice=Fetta d'anguria
Mese Hoe=Zappa di mese
#Mint Leaf=
#Mint Seeds=
Mithril Scythe (Right-click to harvest and replant crops)=Falce di mithril (clicca col destro per raccogliere e ripiantare le prose)
Oat seed=Seme d'avena
#Oats=
Onion=Cipolla
Orange=Arancia
Pea Pod=Baccello di piselli
Peas=Piselli
Pepper=Pepe
Peppercorn=Grano di pepe
Pineapple=Ananas
Pineapple Ring=Anello d'ananas
Pineapple Top=Cima d'ananas
Potato=Patata
Pumpkin=Zucca
Pumpkin Slice=Fetta di zucca
Raspberries=Lamponi
Rhubarb=Rabarbaro
Rice=Riso
Rice grains=Chicchi di riso
Rye=Segale
Rye seed=Seme di segale
Salt=Sale
#Savanna Soil=
Scarecrow Bottom=Fondo dello spaventapasseri
Seed=Seme
Soil=Terreno coltivabile
Steel Hoe=Zappa d'acciaio
Stone Hoe=Zappa di pietra
Straw=Paglia
Strawberry=Fragola
String=Filo
Tomato=Pomodoro
Trellis (place on soil before planting grapes)=Graticcio (mettilo sul terreno coltivabile prima di piantare i chicchi d'uva)
#Wet Savanna Soil=
Wet Soil=Terreno coltivabile bagnato
Wheat=Grano
Wheat Seed=Seme di grano
#Wild Cotton=
Wooden Hoe=Zappa di legno
