# textdomain:farming
%s Hoe=%s мотыга
Banana=Банан
Banana Leaves=Листья банана
Barley=Ячмень
Barley Seed=Семена ячменя
Bean Pole (place on soil before planting beans)=Жердь для бобовых (установите на почву перед посадкой бобовых)
Beetroot=Свекла
#Bibimbap=
Wild Blueberries=Голубика
Bottle of Ethanol=Бутылка спирта
Bottle of Hemp Oil=Бутылка конопляного масла
Bronze Hoe=Бронзовая мотыга
#Cabbage=
Carrot=Морковь
Chili Pepper=Перец чили
Cocoa Beans=Какао-бобы
Coffee Beans=Кофейные зерна
Corn=Кукуруза
Cotton=Хлопок
Cotton Seed=Семена хлопка
Cucumber=Огурец
Diamond Hoe=Алмазная мотыга
Garlic=Чеснок
Garlic clove=Зубчик чеснока
Golden Carrot=Золотая морковь
Grapes=Виноград
Green Beans=Зеленая фасоль
Hemp Block=Блок конопли
Hemp Fibre=Конопляное волокно
Hemp Leaf=Лист конопли
Hemp Rope=Пеньковая веревка
Hemp Seed=Семена конопли
Hoe=Мотыга
Hoe Bomb (use or throw on grassy areas to hoe land)=Мотыгобомба (используйте или бросьте на траву для ее обработки)
Jack 'O Lantern (punch to turn on and off)=Светильник джека (удар для включения и выключения)
Melon=Арбуз
Melon Slice=Долька арбуза
Mese Hoe=Магическая мотыга
Mint Leaf=Лист мяты
Mint Seeds=Семена мяты
Mithril Scythe (Right-click to harvest and replant crops)=Мифриловая коса (Щелкните правой кнопкой мыши для сбора и пересадки растений)
Oat seed=Семена овса
#Oats=
Onion=Лук
Orange=Апельсин
Pea Pod=Стручок гороха
Peas=Горох
Pepper=Перец
Peppercorn=Перчинка
Pineapple=Ананас
Pineapple Ring=Кольцо ананаса
Pineapple Top=Верхушка ананаса
Potato=Картофель
Pumpkin=Тыква
Pumpkin Slice=Ломтик тыквы
Raspberries=Малина
Rhubarb=Ревень
Rice=Рис
Rice grains=Зёрна риса
Rye=Рожь
Rye seed=Зёрна ржи
Salt=Соль
Savanna Soil=Земля саванны
Scarecrow Bottom=Основание пугала
Seed=Семена
Soil=Земля
Steel Hoe=Стальная мотыга
Stone Hoe=Каменная мотыга
Straw=Солома
Strawberry=Земляника
String=Нить
Tomato=Помидор
Trellis (place on soil before planting grapes)=Решетка (поставьте на почву перед посадкой винограда)
Wet Savanna Soil=Увлажненная земля саванны
Wet Soil=Увлажненная земля
Wheat=Пшеница
Wheat Seed=Зёрна пшеницы
Wild Cotton=Дикорастущий хлопок
Wooden Hoe=Деревянная мотыга
