# textdomain:farming
%s Hoe=%s Hacke
Banana=Banane
Banana Leaves=Bananenblatt
Bar of Dark Chocolate=Tafel Zartbitterschokolade
Barley=Gerste
Barley Seed=Gerstenkörner
Bean Pole (place on soil before planting beans)=Bohnenstange (vor dem Pflanzen der Bohnen auf den\nAckerboden stellen)
Beetroot=Rote Beete
Bibimbap=Bibimbap
Wild Blueberries=Wilde Blaubeeren
Bottle of Ethanol=Flasche Ethanol
Bottle of Hemp Oil=Flasche mit Hanföl
Bread=Brot
Bronze Hoe=Bronzehacke
Cabbage=Salat
Carrot=Möhre
Carrot Juice=Möhrensaft
Chili Pepper=Chili
Chocolate Block=Schokoladenstück
Cocoa Beans=Kakaobohne
Coffee Beans=Kaffeebohnen
Corn=Mais
Cotton=Baumwolle
Cotton Seed=Baumwollsamen
Cucumber=Gurke
Diamond Hoe=Diamanthacke
Garlic=Knoblauch
Garlic Braid=Knoblauchzopf
Garlic clove=Knoblauchzehe
Golden Carrot=Goldene Möhre
Grapes=Weintrauben
Green Beans=Grüne Bohnen
Hemp Block=Hanfblock
Hemp Fibre=Hanffaser
Hemp Leaf=Hanfblatt
Hemp Rope=Hanfseil
Hemp Seed=Hanfsamen
Hoe=Hacke
Hoe Bomb (use or throw on grassy areas to hoe land)=Hackbombe (Auf Grasland werfen oder benutzen)
Jack 'O Lantern (punch to turn on and off)=Kürbislaterne (Punch zum Ein- und Ausschalten)
Melon=Melone
Melon Slice=Melonenscheibe
Mese Hoe=Mesehacke
Mint Leaf=Minzblatt
Mint Seeds=Minzsamen
Mithril Scythe (Right-click to harvest and replant crops)=Mithril-Sense (Rechts-Klick zum Ernten und Wiedereinpflanzen)
Oat seed=Hafersamen
Oats=Hafer
Onion=Zwiebel
Orange=Apfelsine
Pea Pod=Erbsenschote
Peas=Erbsen
Pepper=Pfeffer
Peppercorn=Pfefferkorn
Pineapple=Ananas
Pineapple Ring=Ananasscheibe
Pineapple Top=Ananasdeckel
Potato=Kartoffel
Pumpkin=Kürbis
Pumpkin Slice=Kürbisscheibe
Raspberries=Himbeeren
Rhubarb=Rhabarber
Rice=Reis
Rice grains=Reissaat
Rye=Roggen
Rye seed=Roggensaat
Salt=Salz
Savanna Soil=Savannaerde
Scarecrow Bottom=Vogelscheuchengestell
Seed=Saatgut
Soil=Ackerboden
Steel Hoe=Stahlhacke
Stone Hoe=Steinhacke
Straw=Stroh
Strawberry=Erdbeere
String=Faden
Tomato=Tomate
Trellis (place on soil before planting grapes)=Spalier (vor dem Pflanzen der Weintrauben auf den\nAckerboden stellen)
Wet Savanna Soil=Feuchte Savannaerde
Wet Soil=Bewässerter Ackerboden
Wheat=Weizen
Wheat Seed=Weizenkörner
Wild Cotton=Wilde Baumwolle
Wooden Hoe=Holzhacke
