# textdomain:farming
%s Hoe=Binette de %s
Banana=Banane
Banana Leaves=Feuilles de banane
Barley=Orge
Barley Seed=Graine d'orge
Bean Pole (place on soil before planting beans)=Tuteur pour haricots (placer sur le sol avant de planter des haricots)
Beetroot=Betterave
Bibimbap=Bibimbap
Wild Blueberries=Myrtilles Sauvages
Bottle of Ethanol=Bouteille d'éthanol
Bottle of Hemp Oil=Bouteille d'huile de chanvre
Bronze Hoe=Binette en bronze
Cabbage=Chou
Carrot=Carotte
Chili Pepper=Piment fort
Cocoa Beans=Fèves de cacao
Coffee Beans=Grains de café
Corn=Maïs
Cotton=Coton
Cotton Seed=Graines de coton
Cucumber=Concombre
Diamond Hoe=Binette en diamant
Garlic=Tête d'ail
Garlic Bread=Pain à l'ail
Garlic clove=Gousse d'ail
Golden Carrot=Carotte dorée
Grapes=Raisins
Green Beans=Haricots verts
Hemp Block=Bloc de chanvre
Hemp Fibre=Fibre de chanvre
Hemp Leaf=Feuille de chanvre
Hemp Rope=Corde de chanvre
Hemp Seed=Graines de chanvre
Hoe=Binette
Hoe Bomb (use or throw on grassy areas to hoe land)=Bombe à binnage (Actionner ou lancer sur une zone herbeuse pour la binner)
Jack 'O Lantern (punch to turn on and off)=Jack 'O Lantern (Frapper pour allumer et éteindre)
Melon=Melon
Melon Slice=Tranche de melon
Mese Hoe=Binette en mese
Mint Leaf=Feuille de menthe
Mint Seeds=Graine de menthe
Mithril Scythe (Right-click to harvest and replant crops)=Faux en mithril (Récolte et replante des graines)
Oat seed=Grains d'orge
Oats=Avoine
Onion=Oignon
Orange=Orange
Pea Pod=Cosse de petit-pois
Peas=Petit-pois
Pepper=Poivron
Peppercorn=Grain de poivre
Pineapple=Ananas
Pineapple Ring=Tranche d'ananas
Pineapple Top=Pousse d'ananas
Potato=Pomme de terre
Pumpkin=Citrouille
Pumpkin Slice=Tranche de citrouille
Raspberries=Framboises
Rhubarb=Rhubarbe
Rice=Riz
Rice grains=Grain de riz
Rye=Seigle
Rye seed=Grains de seigle
Salt=Sel
Savanna Soil=Terre de la savane binnée
Scarecrow Bottom=Base d'épouventail
Seed=Graine
Soil=Terre binnée
Steel Hoe=Binette en acier
Stone Hoe=Binette en pierre
Straw=Paille
Strawberry=Fraise
String=Ficelle
Tomato=Tomate
Trellis (place on soil before planting grapes)=Treillis (placer sur le sol avant de planter la vigne)
Wet Savanna Soil=Terre humide et binnée de la savane
Wet Soil=Terre humide et binnée
Wheat=Blé
Wheat Seed=Grain de blé
Wild Cotton=Coton sauvage
Wooden Hoe=Binette en bois
