# textdomain:farming
#%s Hoe=
Banana=香蕉
Banana Leaves=香蕉叶
Barley=大麦
Barley Seed=大麦种子
Bean Pole (place on soil before planting beans)=豆杆（种豆前先放在土上）
Beetroot=甜菜根
#Bibimbap=
Wild Blueberries=蓝莓
Bottle of Ethanol=一瓶乙醇
Bottle of Hemp Oil=一瓶大麻油
Bronze Hoe=青铜锄头
#Cabbage=
Carrot=胡萝卜
Chili Pepper=辣椒
Cocoa Beans=可可豆
Coffee Beans=咖啡豆
Corn=玉米
Cotton=棉花
Cotton Seed=棉籽
Cucumber=黄瓜
Diamond Hoe=钻石锄
Garlic=大蒜
Garlic clove=蒜瓣
Golden Carrot=金萝卜
Grapes=葡萄
Green Beans=青豆
Hemp Block=麻块
Hemp Fibre=大麻纤维
Hemp Leaf=大麻叶
Hemp Rope=麻绳
Hemp Seed=大麻籽
Hoe=锄头
Hoe Bomb (use or throw on grassy areas to hoe land)=锄弹（在草地上使用或扔在锄地上）
Jack 'O Lantern (punch to turn on and off)=杰克灯（按一下开关）
Melon=甜瓜
Melon Slice=西瓜片
Mese Hoe=黄石锄头
#Mint Leaf=
#Mint Seeds=
Mithril Scythe (Right-click to harvest and replant crops)=秘银镰刀（右击可收获并重新种植作物）
Oat seed=燕麦籽
#Oats=
Onion=洋葱
Orange=橙色
Pea Pod=豌豆荚
Peas=豌豆
Pepper=胡椒粉
Peppercorn=胡椒粉
Pineapple=菠萝
Pineapple Ring=菠萝圈
Pineapple Top=菠萝上衣
Potato=土豆
Pumpkin=南瓜
Pumpkin Slice=南瓜片
Raspberries=覆盆子
Rhubarb=大黄
Rice=大米
Rice grains=稻谷
Rye=黑麦
Rye seed=黑麦种子
Salt=盐
#Savanna Soil=
Scarecrow Bottom=稻草人屁股
Seed=种子
Soil=土壤
Steel Hoe=钢锄头
Stone Hoe=石锄
Straw=稻草
Strawberry=草莓
String=字符串
Tomato=番茄
Trellis (place on soil before planting grapes)=棚架（种植葡萄前先放在土壤上）
#Wet Savanna Soil=
Wet Soil=湿土
Wheat=小麦
Wheat Seed=小麦种子
#Wild Cotton=
Wooden Hoe=木锄
